BD_USER=root
BD_PASSWORD=queso
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e2c0fc989c3dfa
EMAIL_PASS=f0e5363ca8570d

JWT_SECRET=secretBABY

BACKEND_URL=http://localhost